<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobileapp.wit.edu.pencilmein.AddTask">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addtaskToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addtaskToolbar">


        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="DONE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hrBefore"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/selectClassText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/classList"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/classListSpinner"
            android:layout_width="363dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:background="#d4d4d4"
            android:textColor="#1f201f"

            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectClassText" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Task Description"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectDueDate" />

        <EditText
            android:id="@+id/addTaskDescription"
            android:layout_width="361dp"
            android:layout_height="88dp"
            android:layout_marginLeft="16dp"
            android:background="#d4d4d4"
            android:gravity="top|left"
            android:hint="Enter Description..."
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="10dp"
            android:textColor="#1f201f"
            android:textColorHint="#81c7be"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Time"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTaskDescription" />

        <TextView
            android:id="@+id/selectDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Due Dates"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classListSpinner" />

        <TextView
            android:id="@+id/selectDueDate"
            android:layout_width="361dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:background="#d4d4d4"
            android:hint="Select Date..."
            android:padding="10dp"
            android:textColor="#1f201f"
            android:textColorHint="#81c7be"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectDateText" />

        <!--
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="357dp"
            android:layout_height="91dp"
            android:background="#d4d4d4"
            android:gravity="left"
            android:padding="5dip"
            android:textSize="20sp"
            android:timePickerMode="spinner"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="300dp" />
            -->


        <TextView
            android:id="@+id/setAlarmText"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="Set Notification"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dueTime" />

        <NumberPicker
            android:id="@+id/alarmHourPicker"
            android:layout_width="66dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#d4d4d4"
            android:hint="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#1f201f"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/setAlarmText"
            app:layout_constraintTop_toBottomOf="@+id/dueTime" />

        <TextView
            android:id="@+id/hrBefore"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="#d4d4d4"
            android:text="Hours Before Due Date"
            android:textColor="#1f201f"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alarmHourPicker"
            app:layout_constraintTop_toBottomOf="@+id/dueTime" />

        <TextView
            android:id="@+id/dueTime"
            android:layout_width="360dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="#d4d4d4"
            android:hint="Select Time..."
            android:padding="10dp"
            android:textColor="#1f201f"
            android:textColorHint="#81c7be"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAlarm" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
