<?xml version="1.0" encoding="utf-8"?>
<!--
   Time and description
   List Item in List view of activity_main
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/emptylayout">

    <TextView
            android:id="@+id/notask"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="15dp"
            android:textSize="14sp"
            android:text="No Task Available"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>
    <Button
        android:id="@+id/addsubject"
        android:layout_width="160dip"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_add_box"
        android:drawablePadding="2dip"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:singleLine="true"
        android:text="Add Task"
        android:textSize="13dip" />

</LinearLayout>
