<?xml version="1.0" encoding="utf-8"?>
<!--
   Time and description
   List Item in List view of activity_main
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/displaytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/task_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Check Box to close the view -->
    <CheckBox
        android:id="@+id/mark_completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="" />

</LinearLayout>
